<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Equipo5B.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Web_Equipo5B</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilo Logo */
        .logo-style {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            color: #FFB700;
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo-style {
            vertical-align: middle;
            margin-right: 10px;
        }

        body {
            background-color: #1e202c;
        }

        .bg-encabezado {
            background-color: #292B36;
        }

        .icono_f {
            font-size: 2rem;
            color: white;
        }

            .icono_f:hover {
                color: blue;
            }

        .icono_t {
            font-size: 2rem;
            color: white;
        }

            .icono_t:hover {
                color: blue;
            }

        .icono_i {
            font-size: 2rem;
            color: white;
        }

            .icono_i:hover {
                color: deeppink;
            }
    </style>

</head>

<body>
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100">

            <!--logo-->
            <header class="container-fluid bg-encabezado d-flex justify-content-center">
                <p class="text-dark mb-0 p-2 logo-style">
                <i class="bi bi-ticket-perforated text-logo" style="font-size: 4rem; color: #FFB700;"></i>
                    <span class="text-white">Tu</span><span class="text-logo" style="color: #FFB700;">Ticket</span>
                    </p>
            </header>

            <nav class="navbar navbar-expand-lg bg-encabezado">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item me-5">
                                <a class="nav-link active" aria-current="page" href="Default.aspx" style="color: #F4F4F4;">Hogar</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="AcercaDe.aspx" style="color: #F4F4F4;">Acerca de</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="Eventos.aspx" style="color: #F4F4F4;">Eventos</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="Contact.aspx" style="color: #F4F4F4;">Contactos</a>
                            </li>

                            <!-- Ícono de tikets -->
                            <li class="nav-item dropdown me-5">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #F4F4F4;">
                                    <i class="fas fa-ticket-alt" style="color: #F4F4F4;"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="MisEntradas.aspx">Eventos Favoritos</a></li>
                                </ul>
                            </li>

                            <!-- Usuario -->
                            <li class="nav-item dropdown me-5">
                                <a href="Usuario.aspx" style="text-decoration: none;">
                                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                                </a>
                                <asp:Label ID="lblUser" runat="server" Text="User" CssClass="text-white h-100" Style="color: #F4F4F4;"></asp:Label>
                            </li>

                        </ul>
                        <div class="d-flex ms-1 me-1">
                            <a href="Login.aspx" class="btn me-2" style="color: #F4F4F4; border-color: #F4F4F4;">Login</a>
                            <a href="Registrarse.aspx" class="btn" style="color: #e0a800; border-color: #e0a800;">Registrarse</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container flex-gorw-1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="text-center py-3 mt-auto" style="background-color: #292B36;">
                <div class="container d-flex justify-content-between align-items-center">
                    <p class="fs-6 px-3 pt-3" style="color: #F4F4F4;">TuTicket. &copy; Todos Los Derechos Reservados 2024</p>
                    <a href="#">
                        <i class="bi bi-facebook icono_f"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-twitter icono_t"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram icono_i"></i>
                    </a>
                </div>

            </footer>
        </div>
    </form>
</body>
</html>

