<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Equipo5B.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Web_Equipo5B</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
    .icono {
        font-size: 1.5rem; /* Cambia el tamaño del ícono */
        color: black; /* Cambia el color a negro */
    }
</style>

</head>

<body>
    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100">

            <header class="container-fluid bg-body-tertiary d-flex justify-content-center">
                <p class="text-dark mb-0 p-2 fs-5">TuTiket</p>
            </header>

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item me-5">
                                <a class="nav-link active" aria-current="page" href="#">Hogar</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="#">Acerca de</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="Eventos.aspx">Eventos</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="#">Contactos</a>
                            </li>
                            <!-- Ícono Usuario -->
                            <li class="nav-item dropdown me-5">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                                    <li><a class="dropdown-item" href="#">Historial de compra</a></li>
                                    <li><a class="dropdown-item" href="#">Desconectar</a></li>
                                </ul>
                            </li>

                            <!-- Ícono de tikets -->
                            <li class="nav-item dropdown me-5">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ticket-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Tikets</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="container flex-gorw-1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="bg-light text-center py-3 mt-auto">
                <div class="container d-flex justify-content-between align-items-center">
                    <p class="fs-5 px-3 pt-3">TuTiket. &copy; Todos Los Derechos Reservados 2024</p>
                    <a href="#">
                        <i class="bi bi-facebook icono"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-twitter icono"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram icono"></i>
                    </a>
                </div>

            </footer>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

